<section class="phx-hero">

<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :muscles %>
  <%= text_input f, :muscles %>
  <%= error_tag f, :muscles %>

  <%= label f, :difficulty %>
  <%= text_input f, :difficulty %>
  <%= error_tag f, :difficulty %>

  <%= label f, :explanation %>
  <%= text_input f, :explanation %>
  <%= error_tag f, :explanation %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>

</section>