<section class="phx-hero">

<h1>Listing Exercises</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Muscles</th>
      <th>Difficulty</th>
      <th>Explanation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exercise <- @exercises do %>
    <tr>
      <td><%= exercise.name %></td>
      <td><%= exercise.muscles %></td>
      <td><%= exercise.difficulty %></td>
      <td><%= exercise.explanation %></td>

      <td>
        <span><%= link "Show", to: Routes.exercise_path(@conn, :show, exercise) %></span>
        <span><%= link "Edit", to: Routes.exercise_path(@conn, :edit, exercise) %></span>
        <span><%= link "Delete", to: Routes.exercise_path(@conn, :delete, exercise), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exercise", to: Routes.exercise_path(@conn, :new) %></span>
</section>